# backend_url ='https://enavy04-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
backend_url ='http://localhost:3030'
sentiment_analyzer_url='https://sentianalyzer.1hrlv55sxnps.us-south.codeengine.appdomain.cloud/'
searchcars_url='http://localhost:3050'

DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_PASSWORD='penpinappleapplepen1234'
DJANGO_SUPERUSER_EMAIL='enavy04@gmail.com'